MONGOOSE_DB_URL=mongodb+srv://TravelBook:5gVZ3as8o8mUckv4@cluster0.rlwtaah.mongodb.net/TravelBook?retryWrites=true&w=majority
JWT_SECRET_KEY=travelbook
SERVICE_ID=VA3833e39162dcbc9d1b550e6d0b1cc616
ACCOUNT_SID=AC7f20028d3a22d8f2b69293b011869558
AUTH_TOKEN=7b9557beebb4b109c755b7d28ddd3fc2
PORT=5000